APT_PROXY=
# PROJECT
NAME=dotfiles
# DOCKER
MOUNT=/home/user/dotfiles
WORKDIR=/home/user/dotfiles
DUSER=user
VNC_PASSWORD=
#

# REMOTE RUN SCRIPT (rrun)
AWS_EC2_INSTANCE_ID=i-?????????????????
TEST_SERVER_USER=ubuntu
TEST_SERVER_DIR=/home/ubuntu
TEST_SERVER_STOP=true
TEST_SERVER_DELETE_REPO=true
PUBLIC_REPO=https://github.com/yunielrc/dotfiles.git
PUBLIC_REPO_ORIGIN=github
RESTORE_LOCAL_WORKSPACE=true
# TEST SCRIPT (test-bats)
BATS_IGNORED_TESTS_PKG=
