# DOCKER
DOCKER_USER=ubuntu
PRODUCT_NAME=.dotfiles
DOCKER_MOUNT="/home/${DOCKER_USER}/${PRODUCT_NAME}"
DOCKER_WORKDIR="$DOCKER_MOUNT"
# :DOCKER

# TEST
# TEST_IGNORED_PKG="4kvideodownloader apt-cacher-ng aws-cli backup-home bandwhich bash-git-prompt brew celluloid docker electrum fzf git google-chrome handbrake iftop insomnia iotop lan-bot lsd navi nethogs node popcorn-time portainer postman rust starship staruml stremio swagger-editor"
TEST_IGNORED_PKG=
# :TEST

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_INSTANCE_TYPE=c5.xlarge
AWS_KEYPAIR_NAME=
AWS_REGION=
AWS_AMI=ami-01237fce26136c8cc
AWS_VOLUME_SIZE=16
AWS_SECURITY_GROUPS=default
AWS_SSH_USER=ubuntu
AWS_WORKDIR="$DOCKER_WORKDIR"
AWS_SSH_PRIVATE_KEY_PATH=~/.ssh/id_rsa
# :AWS

# INSTALL SCRIPTS
iscript=https://raw.githubusercontent.com/yunielrc/install-scripts/master/dist/packages
# :INSTALL SCRIPTS

# VAGRANT
VAGRANT_SSH_USER=vagrant
VAGRANT_WORKDIR=/home/vagrant/dotfiles
# :VAGRANT

# APT
APT_PROXY=
# :APT

# VNC
VNC_PASSWORD=
# :VNC
