# -*- mode: ruby -*-
# vi: set ft=ruby :

require_relative 'vagrant/patches.rb'

$script = <<-SCRIPT
cat "/home/ubuntu/.dotfiles/.env.override.server" >> "/home/ubuntu/.dotfiles/.env"
SCRIPT

# this vm is not reusable, everything runs directly inside the vm
Vagrant.configure("2") do |config|

  hostname = "ubuntu-desktop"
  locale = "en_US.UTF.8"

  # Box
  config.vm.box = "ubuntu/focal64"

  # Shared folders
  config.vm.synced_folder '.', '/vagrant', disabled: true
  config.vm.synced_folder "./", "/home/ubuntu/.dotfiles"

  # Setup
  config.vm.provision :shell, :inline => "hostnamectl set-hostname #{hostname} && locale-gen #{locale}"
  vnc.vm.provision :shell, path: "./vagrant/provision-ubuntu-base.bash"
  vnc.vm.provision :shell, path: "./vagrant/provision-ubuntu-desktop-vnc.bash", privileged: false
  config.vm.provision "shell", inline: $script, privileged: false
end
