
BASH_PLUGINS_DIR=~/.bashc/plugins/local
BASH_GEN_SETTINGS_FILE=~/.bashc/gen/settings_gen.local
BASE_CM=(base)
ENV="${ENV:-production}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
PROXY_URL=
DOMAIN=
APT_PROXY_URL=

# sweet-nauta-server
SWEET_NAUTA_SERVER_NAUTA_USER=
SWEET_NAUTA_SERVER_NAUTA_PASSWORD=
SWEET_NAUTA_SERVER_AIROS_IP=
SWEET_NAUTA_SERVER_PORT=
SWEET_NAUTA_SERVER_TIMEOUT=
SWEET_NAUTA_SERVER_KEYBIND=
# :sweet-nauta-server

# backup-home
BACKUP_HOME_MOUNT_SOURCE=
BACKUP_HOME_BACKUP_TARGET=
BACKUP_HOME_EXCLUDE_FOLDERS=
# :backup-home
