#
# MAIN
#

# dotfiles
DOTF_BASH_PLUGINS_DIR=~/.bashc/plugins/local
DOTF_BASH_THEMES_DIR=~/.bashc/themes/local
DOTF_BASH_GEN_SETTINGS_FILE=~/.bashc/gen/settings_gen.local
DOTF_BASE_CM=()
DOTF_LOG_ERRORS=true
[[ -z "${ENV:-}" ]] && ENV=production
# :dotfiles

#
# PACKAGES
#

# COMMON
LOCAL_DOMAIN=
loc="${LOCAL_DOMAIN:-}"
PROXY_URL=
HOME_USR=~/.usr
HOME_BIN="${HOME_USR}/bin"
HOST_IP=192.168.190
EXTERNAL_SERVER_IP=
# :COMMON

# aws-cli
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# :aws-cli

OROUTER_IP=192.168.0.1

# sweet-nauta-server
SWEET_NAUTA_SERVER_NAUTA_USER=
SWEET_NAUTA_SERVER_NAUTA_PASSWORD=
SWEET_NAUTA_SERVER_AIROS_IP=$OROUTER_IP
SWEET_NAUTA_SERVER_PORT=4500
SWEET_NAUTA_SERVER_TIMEOUT=8000
SWEET_NAUTA_SERVER_KEYBIND=F9
# :sweet-nauta-server

# lan-bot
LAN_BOT_AIROS_IP=$OROUTER_IP
LAN_BOT_AIROS_USER=ubnt
# :lan-bot

# docker apps
DAPP_SWAGGER_EDITOR_PORT=8001
DAPP_SWAGGER_EDITOR_FQN="swagger-editor.${loc}"
DAPP_PORTAINER_PORT=8002
DAPP_PORTAINER_FQN="portainer.${loc}"
# :docker apps
