# DOTFILES
DOTF_BASH_DIR=~/.bashc
DOTF_BASH_PLUGINS_DIR="${DOTF_BASH_DIR}/plugins/local"
DOTF_BASH_PLUGINS_LOCAL_DIR="${DOTF_BASH_DIR}/plugins/local"
DOTF_BASH_PLUGINS_3RD_DIR="${DOTF_BASH_DIR}/plugins/3rd"
DOTF_BASH_THEMES_DIR="${DOTF_BASH_DIR}/themes/local"
DOTF_BASH_GEN_SETTINGS_FILE="${DOTF_BASH_DIR}/gen/settings_gen.local"
DOTF_BASE_CM=(base)
DOTF_LOG_ERRORS=true
: "${ENV:=production}"
# :DOTFILES

#
# PACKAGES
#

# COMMON
INSTALL_WITH_VPN=true
INSTALL_APT_CACHER=true
# root-config, docker
LOCAL_DOMAIN=
loc="${LOCAL_DOMAIN:-}"
# docker, node, apt-cacher-ng
PROXY_URL=
HOME_USR=~/.usr
HOME_BIN="${HOME_USR}/bin"
# root-config
EXTERNAL_SERVER_IP=
# :COMMON

# AWS-CLI
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# :AWS-CLI

# NETWORK-CONFIG
NETWORK_CONFIG_CONN_WIFI2='TP-LINK_2D8C'
NETWORK_CONFIG_CONN_WIFI5='TP-LINK_2D8B_5G'
NETWORK_CONFIG_CONN_VPN='home-ohio-dns'
NETWORK_CONFIG_CONN_USB_ETHER='usb-ethernet'
NETWORK_CONFIG_IP='192.168.1.190/24'
NETWORK_CONFIG_GATEWAY='192.168.1.1'
NETWORK_CONFIG_DNS='192.168.1.1'
# :NETWORK-CONFIG

# HOSTS
OROUTER_IP=192.168.0.1
NAS_IP=192.168.1.4
# :HOSTS

# SWEET-NAUTA-SERVER
SWEET_NAUTA_SERVER_NAUTA_USER=
SWEET_NAUTA_SERVER_NAUTA_PASSWORD=
SWEET_NAUTA_SERVER_AIROS_IP=$OROUTER_IP
SWEET_NAUTA_SERVER_PORT=4500
SWEET_NAUTA_SERVER_TIMEOUT=8000
SWEET_NAUTA_SERVER_KEYBIND=F9
# :SWEET-NAUTA-SERVER

# LAN-BOT
LAN_BOT_AIROS_IP=$OROUTER_IP
LAN_BOT_AIROS_USER=
# :LAN-BOT

# DOCKER APPS
DAPP_SWAGGER_EDITOR_PORT=8001
DAPP_SWAGGER_EDITOR_FQN="swagger-editor.${loc}"
DAPP_PORTAINER_PORT=8002
DAPP_PORTAINER_FQN="portainer.${loc}"
# :DOCKER APPS

# HOME-SCRIPTS

## NETCONN-TOGGLE
NETCONN_TOGGLE_USB_ETHERNET_CONN="$NETWORK_CONFIG_CONN_USB_ETHER"
NETCONN_TOGGLE_USB_ETHERNET_KEYBIND='<Ctrl>F8'

NETCONN_TOGGLE_WIFI2_CONN="$NETWORK_CONFIG_CONN_WIFI2"
NETCONN_TOGGLE_WIFI2_KEYBIND='<Ctrl><Shift>F7'

NETCONN_TOGGLE_WIFI5_CONN="$NETWORK_CONFIG_CONN_WIFI5"
NETCONN_TOGGLE_WIFI5_KEYBIND='<Ctrl>F7'
## NETCONN-TOGGLE
# :HOME-SCRIPTS
