#
# MAIN
#

# dotfiles
DOTF_BASH_PLUGINS_DIR=~/.bashc/plugins/local
DOTF_BASH_GEN_SETTINGS_FILE=~/.bashc/gen/settings_gen.local
DOTF_BASE_CM=(base)
DOTF_LOG_ERRORS=true
ENV="${ENV:-production}"
# :dotfiles

#
# PACKAGES
#

# COMMON
PROXY_URL=
LOCAL_DOMAIN=
# :COMMON

# apt
APT_PROXY_URL=
# :apt

# aws-cli
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# :aws-cli

# sweet-nauta-server
SWEET_NAUTA_SERVER_NAUTA_USER=
SWEET_NAUTA_SERVER_NAUTA_PASSWORD=
SWEET_NAUTA_SERVER_AIROS_IP=
SWEET_NAUTA_SERVER_PORT=4500
SWEET_NAUTA_SERVER_TIMEOUT=8000
SWEET_NAUTA_SERVER_KEYBIND=F9
# :sweet-nauta-server
