
# DOTFILES
DOTF_BASH_DIR=~/.bashc
DOTF_BASH_PLUGINS_DIR="${DOTF_BASH_DIR}/plugins/local"
DOTF_BASH_PLUGINS_LOCAL_DIR="${DOTF_BASH_DIR}/plugins/local"
DOTF_BASH_PLUGINS_3RD_DIR="${DOTF_BASH_DIR}/plugins/3rd"
DOTF_BASH_THEMES_DIR="${DOTF_BASH_DIR}/themes/local"
DOTF_BASH_GEN_SETTINGS_FILE="${DOTF_BASH_DIR}/gen/settings_gen.local"
DOTF_BASE_CM=()
DOTF_LOG_ERRORS=true
: "${ENV:=production}"
# :DOTFILES

#
# PACKAGES
#

# COMMON
LOCAL_DOMAIN=
loc="${LOCAL_DOMAIN:-}"
PROXY_URL=
HOME_USR=~/.usr
HOME_BIN="${HOME_USR}/bin"
HOST_IP=192.168.1.190
EXTERNAL_SERVER_IP=
# :COMMON

# AWS-CLI
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# :AWS-CLI

# HOSTS
OROUTER_IP=192.168.0.1
NAS_IP=192.168.1.4
# :HOSTS

# SWEET-NAUTA-SERVER
SWEET_NAUTA_SERVER_NAUTA_USER=
SWEET_NAUTA_SERVER_NAUTA_PASSWORD=
SWEET_NAUTA_SERVER_AIROS_IP=$OROUTER_IP
SWEET_NAUTA_SERVER_PORT=4500
SWEET_NAUTA_SERVER_TIMEOUT=8000
SWEET_NAUTA_SERVER_KEYBIND=F9
# :SWEET-NAUTA-SERVER

# LAN-BOT
LAN_BOT_AIROS_IP=$OROUTER_IP
LAN_BOT_AIROS_USER=
# :LAN-BOT

# DOCKER APPS
DAPP_SWAGGER_EDITOR_PORT=8001
DAPP_SWAGGER_EDITOR_FQN="swagger-editor.${loc}"
DAPP_PORTAINER_PORT=8002
DAPP_PORTAINER_FQN="portainer.${loc}"
# :DOCKER APPS

# HOME-SCRIPTS

## NETCONN-TOGGLE
NETCONN_TOGGLE_USB_ETHERNET_CONN='usb-ethernet'
NETCONN_TOGGLE_USB_ETHERNET_KEYBIND='<Ctrl>F8'

NETCONN_TOGGLE_VPN_CONN='home-ohio-dns'
NETCONN_TOGGLE_VPN_KEYBIND='<Ctrl><Shift>F8'

NETCONN_TOGGLE_WIFI2_CONN='TP-LINK_2D8C'
NETCONN_TOGGLE_WIFI2_KEYBIND='<Ctrl><Shift>F7'
NETCONN_TOGGLE_WIFI5_CONN='TP-LINK_2D8B_5G'
NETCONN_TOGGLE_WIFI5_KEYBIND='<Ctrl>F7'
## NETCONN-TOGGLE
# :HOME-SCRIPTS
